<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video Games: What should I play on</title>
        <link rel="stylesheet" href="CSS files/contactPageStyles.css">
    </head>
    <body>
        <header> <!-- Title for the page -->
            <h1>Contact Details</h1>
        </header>

        <main> <!-- section contains contact methods -->
            <p>If you wish to get in contact with me feel free to send me an email at: <b>joe.woodcock15@hotmail.co.uk</b></p>

            <p>You can contact me on my LinkedIn <a href="https://www.linkedin.com/in/joe-woodcock-a79510171/">here</a>.</p>

            <section>
                <h2>Or leave a message here</h2>

                <form id="form">
                    <label>
                        Name:
                        <input type="text">
                    </label>

                    <label>
                        Email:
                        <input type="email">
                    </label>

                    <label for="message">
                        Message:        
                    </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </form>

                <button>Submit</button>
            </section>
        </main>

        <footer> <!-- contains links to go to the main or about me pages -->
            <p>If you wish to return to the main page click <a href="index.html">here</a>.</p>
            <p>If you would like to go to the About Me page click <a href="aboutPage.html">here</a>.</p>
        </footer>
    </body>
</html>